===База данных usp_YandexMoney

== Структура таблицы usp_booksAndFilms

|------
|Столбец|Тип|Null|По умолчанию
|------
|//**ID**//|int(11)|Нет|
|type|int(11)|Да|0
|name|varchar(300)|Да|NULL
|author|varchar(300)|Да|NULL
|year|int(11)|Да|0
|date|timestamp|Нет|CURRENT_TIMESTAMP
|moderation|int(11)|Да|0
== Дамп данных таблицы usp_booksAndFilms

|1|0|1|111|NULL|2018-09-30 04:52:00|1
|2|0|Алиса в Стране чудес|Льюис Кэрролл|NULL|2016-04-29 00:35:00|0
|3|0|Женщины|А. Сардаров|NULL|2016-05-15 00:35:00|0
|4|0|Жизнь с головой|А.Сардаров|NULL|2016-05-21 00:36:00|0
|5|0|Над пропастью во ржи|Д.Селинджер|NULL|2016-06-17 00:37:00|0
|6|0|Маленький принц|А. Сент-Екзюпері|NULL|2016-06-24 00:37:00|0
|7|0|Бог ненавидит на всех|Хенк Муди|NULL|2016-09-24 00:38:00|0
|8|0|Краткая история времени|С. Хокинг|NULL|2016-10-12 00:39:00|0
|9|0|99 франків|Ф. Бегбедер|NULL|2016-11-14 23:39:00|0
|10|0|Кохання живе 3 роки|Ф. Бегбедер|NULL|2016-11-20 23:40:00|0
|11|0|Уна і Селінджер|Ф. Бегбедер|NULL|2016-12-05 23:40:00|0
|12|0|Священная книга оборотня|В.Пелевин|NULL|2016-12-14 23:40:00|0
|13|0|Я победа і Берлін|Скрябін|NULL|2016-12-18 23:41:00|0
|14|0|451 градус по Фаренгейту|Р. Бредбері|NULL|2016-12-19 23:41:00|0
|15|0|t.|В. Пелевин|NULL|2017-01-07 23:42:00|0
|16|0|Поштамт|Ч. Буковскі|NULL|2017-01-20 23:42:00|0
|17|0|Про мишей і людей|Дж. Стейнбек|NULL|2017-01-28 23:42:00|0
|18|0|Я, Паштєт і Армія|Скрябін|NULL|2017-02-04 23:43:00|0
|19|0|Бійцівський клуб|Чак Паланік|NULL|2017-02-07 23:43:00|0
|20|0|Вовк з Волл-стріт|Дж. Белфорт|NULL|2017-02-18 23:43:00|0
|21|0|Просто о сложном|Марина Мелия|NULL|2017-03-02 23:44:00|0
|22|0|Хватит быть славным парнем|Р. Гловер|NULL|2017-03-23 23:44:00|0
|23|0|Эгоистичный ген|Р. Докинз|NULL|2017-04-01 00:45:00|0
|24|0|Колгосп тварин|Дж. Оруел|NULL|2017-04-16 00:51:00|0
|25|0|Мужчины с Марса, женщины с Венеры|Дж. Грэй|NULL|2017-05-04 00:51:00|0
|26|0|Вуличний кіт на імя Боб|Дж. Бовен|NULL|2017-06-04 00:51:00|0
|27|0|Мова рухів тіла|Алан Піз|NULL|2017-07-07 00:52:00|0
|28|0|Заразливий|Йона Бергер|NULL|2017-08-26 00:52:00|0
|29|0|Scrum|Джеф Сазерланд|NULL|2017-09-17 00:52:00|0
|30|0|Парадокс перфекциониста|Тал Бен-Шахар|NULL|2017-09-24 00:53:00|0
|31|0|Магічна уборка|Марі Кондо|NULL|2017-09-27 00:53:00|0
|32|0|Разнообразие человеческих миров|П. Волков|NULL|2017-10-12 00:53:00|0
|33|0|Принцип сперматозоида|М. Литвак|NULL|2017-11-12 23:54:00|0
|34|0|Самий богатый человек в Вавилоне|Дж. Клейсон|NULL|2017-11-16 23:55:00|0
|35|0|Психологическое айкидо|М. Литвак|NULL|2017-11-19 23:55:00|0
|36|0|Ігри в які грають люди|Е. Берн|NULL|2017-12-02 23:55:00|0
|37|0|Секс в жизни человека|Е.Берн|NULL|2017-12-10 23:56:00|0
|38|0|Людина у пошуках смислу|В. Франкл|NULL|2017-12-13 23:56:00|0
|39|0|Страдания от бессысленности жизни|В. Франкл|NULL|2017-12-18 23:57:00|0
|40|0|Магия утра|Хэл Элрод|NULL|2017-12-21 23:57:00|0
|41|0|Иметь или быть|Э. Фромм|NULL|2017-12-25 23:57:00|0
|42|0|Искусство быть|Э. Фромм|NULL|2017-12-26 23:58:00|0
|43|0|Искусство любить|Э. Фромм|NULL|2017-12-27 23:58:00|0
|44|0|YouTube. Путь к успеху|Н. Соболев|NULL|2018-02-05 23:58:00|0
|45|0|Як насолоджуватись життям|Д. Карнегі|NULL|2018-02-11 23:59:00|0
|86|0|Эмоциональный террор|Изабель Назаре-Ага|0|2018-10-04 15:30:49|0
|46|0|Как разговаривать с мудаками|М. Гоулстон|NULL|2018-03-05 23:59:00|0
|47|0|Як подолати неспокій і почати жити|Д. Карнегі|NULL|2018-03-19 00:00:00|0
|48|0|Мрій правильно|Барбара Шер|NULL|2018-04-01 01:00:00|0
|49|0|Функция оргазма|В. Рейх|NULL|2018-05-20 01:02:00|0
|50|0|Никогда нибудь|Е. Резанова|NULL|2018-05-26 01:03:00|0
|51|0|Монах, який продав свій Феррарі|Р. Шарма|NULL|2018-05-27 01:03:00|0
|52|0|Одна справа|Г. Келлер|NULL|2018-07-14 01:04:00|0
|53|0|Працюй 4 години на тиждень|Т. Ферріс|NULL|2018-08-30 01:04:00|0
|54|0|Мудакам тут не місце|Р. Саттон|NULL|2018-09-09 01:05:00|0
|55|0|Не накидайтесь на зефір|Е. Сінгер|NULL|2018-09-11 01:05:00|0
|56|0|Тиша в епоху галасу|Е. Кагге|NULL|2018-09-14 01:05:00|0
|57|0|REWORK|Дж. Фрайд|NULL|2018-09-14 01:05:00|0
|58|0|Коротко і по суті|Г. Маккеон|NULL|2018-09-25 01:06:00|0
|59|1|Інтерстеллар|NULL|2014|2017-11-17 00:08:00|0
|60|1|Начало|NULL|2010|2017-11-17 00:08:00|0
|61|1|Отступники|NULL|2006|2018-01-13 00:09:00|0
|62|1|Олдбой|NULL|2013|2018-01-14 00:09:00|0
|63|1|Афера доктора Нока|NULL|2017|2018-03-14 00:10:00|0
|64|1|Дикая история|NULL|2016|2018-03-15 00:10:00|0
|65|1|Полтора шпиона|NULL|2016|2018-03-22 00:10:00|0
|66|1|Міна|NULL|2016|2018-03-22 00:11:00|0
|67|1|Одаренная|NULL|2017|2018-03-23 00:11:00|0
|68|1|Волынь|NULL|2016|2018-03-23 00:11:00|0
|69|1|Незаменимый ты|NULL|2018|2018-04-08 01:11:00|0
|70|1|Красный воробей|NULL|2018|2018-05-03 01:12:00|0
|71|1|Девушка в тумане|NULL|2018|2018-05-07 01:12:00|0
|72|1|Тут одна|NULL|2016|2018-05-15 01:13:00|0
|73|1|Миллионер из трущоб|NULL|2008|2018-05-20 01:13:00|0
|74|1|Она|NULL|2013|2018-06-22 01:13:00|0
|75|1|Мне бы в небо|NULL|2006|2018-07-01 01:13:00|0
|76|1|Сибирь|NULL|2018|2018-07-20 01:14:00|0
|77|1|Money monster|NULL|2016|2018-07-21 01:14:00|0
|78|1|Дедпул 2|NULL|2018|2018-08-04 01:14:00|0
|79|1|Spirited Away|NULL|2001|2018-08-07 01:15:00|0
|80|1|Назад в будущее|NULL|1985|2018-08-07 01:15:00|0
|81|1|Gone girl|NULL|2018|2018-08-10 01:15:00|0
|82|1|Забирая жизни|NULL|2008|2018-08-11 01:15:00|0
|83|1|Американские животные|NULL|2018|2018-09-16 01:16:00|0
|84|1|Final Space|NULL|2018|2018-09-23 01:16:00|0
|85|1|Апгрейд|NULL|2018|2018-09-23 01:16:00|0
|87|1|Его собачье дело| |2017|2018-10-05 04:41:25|0
|88|1|Vice| |2015|2018-10-05 06:06:31|0
|89|1|Суррогати| |2009|2018-10-05 07:44:06|0
|90|1|V for vendetta| |2005|2018-10-11 01:18:01|0
|91|1|Зои| |2018|2018-10-11 03:12:01|0
|92|0|После прочтения сжечь| |NULL|2018-10-14 04:39:00|1
|93|1|После прочтения сжечь| |2008|2018-10-14 04:39:48|0
|94|1|Не оставляя следов| |2018|2018-10-15 03:02:44|0
|95|1|Слепые пятна| |2018|2018-10-15 04:23:16|0
|96|1|10х10| |2018|2018-10-15 06:09:36|0
|97|1|Веном| |2018|2018-10-27 19:47:36|0
|98|1|Kobiery mafji|NULL|2018|2018-10-27 20:53:00|0
|99|1|Раздражительность| |2018|2018-11-03 20:18:07|0
|100|1|Bajrangi Bhaijaan| |2015|2018-11-03 23:10:41|0
|101|1|Крістофер Робін| |2018|2018-11-10 01:25:26|0
|102|1|Побег из Шоушенка| |1995|2018-11-18 05:06:53|0
|103|1|Во все тяжкие| |2008|2018-12-10 21:29:34|0
|104|0|Psychopath Free|Джексон Маккензи|0|2018-12-15 18:38:43|0
|105|1|Хакер| |2016|2018-12-19 17:32:38|0
|106|1|Wall-E| |2008|2018-12-24 00:06:28|0
|107|1|Black Mirror| |2017|2019-01-10 20:17:15|0
|108|1|Мистер Робот| |2015|2019-01-23 00:14:49|0
|109|1|Осень в Нью-Йорке| |2000|2019-01-25 03:15:00|0
|110|0|Как хочет женщина|Эмили Нагоски|NULL|2019-01-28 04:23:00|0
|111|1|In time| |2011|2019-02-09 01:23:16|0
|112|0|Фріланс на західному ринку|Р. Стоянович|0|2019-02-15 06:38:28|0
|113|0|Имеем деньги правильно|А. Курпатов|0|2019-02-16 00:24:14|0
|114|0|Поступай как женщина, думай как мужчина|С. Харви|0|2019-02-18 04:09:44|0
|115|1|Близко| |2019|2019-02-22 16:38:18|0
|116|1|Тайна 7 сестер| |2017|2019-02-22 17:22:34|0
|117|1|Зеленая книга| |2018|2019-02-27 21:03:00|0
|118|0|Присутність|Е. Кадді|0|2019-03-05 03:32:28|0
|119|1|Титанік| |1997|2019-03-06 01:30:17|0
|120|1|Ночной дозор| |2004|2019-03-06 04:13:26|0
|121|1|Я робот| |2004|2019-03-09 23:48:57|0
|122|1|Дневной дозор| |2005|2019-03-10 03:05:35|0
|123|1|Уровень 16| |2018|2019-03-17 04:12:20|0
|124|1|Однажды в Ирландии| |2011|2019-03-17 07:16:49|0
|125|1|Матрица| |1999|2019-03-21 13:42:40|0
|126|0|Красная таблетка|А. Курпатов|0|2019-03-27 13:23:23|0
|127|1|Уйти красиво| |2017|2019-04-04 02:15:26|0
|128|1|Баллада Бастера Скраггса| |2018|2019-04-04 05:05:02|0
|129|1|Амели бежит| |2017|2019-04-04 06:32:46|0
|130|1|Мальчик, который обуздал ветер| |2019|2019-04-04 08:29:27|0
|131|1|American beauty| |1999|2019-04-06 04:44:09|0
|132|1|Клерки| |1994|2019-04-17 10:53:28|0
|133|1|Клерки 2| |2006|2019-04-17 12:23:41|0